---Pre-condition ----

Docker 
Docker-compose

Have a look at the /script/protractor.config before execute the test to adjust the test-settings

command to run:
docker-compose up -d

once the execution done:
docker-compose down

Test execution video
--------------------------------

available in the /target folder
